parameters:
    # Adds fallback params in case the corresponding env vars are not set.
    # This allows you to run cache:warmup even if your
    # environment variables are not available yet.
    # You should not need to change this value.
    env(GOS_WEB_SOCKET_SERVER_IP): '127.0.0.1'
    env(GOS_WEB_SOCKET_SERVER_PORT): 1337

gos_web_socket:
    server:
        port: '%env(int:GOS_WEB_SOCKET_SERVER_PORT)%' # The port the socket server will listen on
        host: '%env(GOS_WEB_SOCKET_SERVER_IP)%'       # The host ip to bind to
        router:
             resources:
               - resource: '%kernel.project_dir%/config/pubsub/websocket/routing.yaml'
                 type: 'yaml'  # One of "closure"; "container"; "glob"; "php"; "xml"; "yaml"; null
