acme_topic:
    channel:  app/chat/{product}/{user}
    handler: 'acme.topic' #related to the getName() of your topic
    requirements:
        user: '\d+'
acme_rpc:
    channel: sample/{method}
    handler: 'acme.rpc' #related to the getName() or your RPC service
    requirements:
        method: "[a-z_]+"